<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.carListPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:text="back" />
            <TextView
                android:id="@+id/admin_uname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="N?A"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/admin_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown_user"
                android:text="back" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/current_admin_page"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Admin Dashbrod"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:id="@+id/manage_car"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/payment" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="Manage Car"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="230dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setting" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_order"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/view" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="View Order"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>