<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.carListPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/settings_item_back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:text="back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Settings"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/uname_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="UName"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/image_setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unknown_user" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_payment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="230dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/payment" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="Edit Payment"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:id="@+id/view_history"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/view_order" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="View History"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/favourites"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="230dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fav" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:text="Favourites"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>